DATABASE_URL=

DOCKERHUB_TOKEN=
DOCKERHUB_USERNAME=

JWT_ACCESS_TOKEN_SECRET=
JWT_ACCESS_TOKEN_TIME=
JWT_REFRESH_TOKEN_SECRET=
JWT_REFRESH_TOKEN_TIME=

POSTGRES_USER_AUTH_TEST=
POSTGRES_PASSWORD_AUTH_TEST=
POSTGRES_DB_AUTH_TEST=

REDIS_HOST_AUTH_TEST=
REDIS_PORT_AUTH_TEST=
REDIS_PASSWORD_AUTH_TEST=

RENDER_DEPLOY_HOOK_AUTH_SERVICE=
