POSTGRES_USER_AUTH=
POSTGRES_PASSWORD_AUTH=
POSTGRES_DB_AUTH=

POSTGRES_USER_AUTH_TEST=
POSTGRES_PASSWORD_AUTH_TEST=
POSTGRES_DB_AUTH_TEST=

POSTGRES_USER_WALLET=
POSTGRES_PASSWORD_WALLET=
POSTGRES_DB_WALLET=

RABBITMQ_USER=
RABBITMQ_PASS=