DATABASE_URL=

DOCKERHUB_TOKEN=
DOCKERHUB_USERNAME=

JWT_ACCESS_TOKEN_SECRET=
JWT_ACCESS_TOKEN_TIME=
JWT_REFRESH_TOKEN_SECRET=
JWT_REFRESH_TOKEN_TIME=

POSTGRES_USER_AUTH=
POSTGRES_PASSWORD_AUTH=
POSTGRES_DB_AUTH=

REDIS_USE_TLS_AUTH=
REDIS_URL_AUTH=

RENDER_DEPLOY_HOOK_AUTH_SERVICE=
