PORT=

DATABASE_URL=

JWT_ACCESS_TOKEN_SECRET=
JWT_ACCESS_TOKEN_TIME=
JWT_REFRESH_TOKEN_SECRET=
JWT_REFRESH_TOKEN_TIME=

# REDIS_HOST_AUTH=
# REDIS_PORT_AUTH=
# REDIS_PASSWORD_AUTH=

REDIS_USE_TLS_AUTH=
REDIS_URL_AUTH=