# NODE_ENV=

DATABASE_URL=

JWT_ACCESS_TOKEN_SECRET=
JWT_ACCESS_TOKEN_TIME=
JWT_REFRESH_TOKEN_SECRET=
JWT_REFRESH_TOKEN_TIME=

# REDIS_HOST_TEST=
# REDIS_PORT_TEST=

REDIS_USE_TLS_AUTH=
REDIS_URL_AUTH=
